[33mcommit dd936f188439f05b0b3350c2416b31e06301256b[m
Merge: e916336 cb30d81
Author: Steven Fountain <StevenFountain@live.co.uk>
Date:   Wed Sep 25 10:24:43 2013 +0100

    Merge branch 'experimental_db' of 192.168.88.250:rapidproto into budget

[33mcommit e9163367398d793d06a47fc742ac601c871a3656[m
Author: Jonathan Niles <jonathanwniles@gmail.com>
Date:   Wed Sep 25 09:59:27 2013 +0200

    added demos for steven

[33mcommit cb30d8140e210bfc97231b551fd44e500577b316[m
Author: Jonathan Niles <jonathanwniles@gmail.com>
Date:   Mon Sep 23 10:16:00 2013 +0200

    flushing commit; readme.md changes

[33mcommit 983f5ed5ea94a4b87de24e567e97b4632e728b8e[m
Merge: a2f390e 657c0a1
Author: Jonathan Niles <jonathanwniles@gmail.com>
Date:   Sat Sep 21 08:35:32 2013 +0200

    merged with master; still using experimental database; transaction.html now works with experimental_db

[33mcommit a2f390edf6544968fa8d0d0697cedb91dfea395a[m
Author: Jonathan Niles <jonathanwniles@gmail.com>
Date:   Sat Sep 21 07:05:37 2013 +0200

    removed util as it isn't used

[33mcommit 1a8d6b57dc5a96fb0c732a50ca9a00083175f14b[m
Author: Jonathan Niles <jonathanwniles@gmail.com>
Date:   Sat Sep 21 07:04:28 2013 +0200

    spelling changes to README.md, removed LIMIT from TODO.md

[33mcommit c1441a3616928af5a43251085f7e65bf5268f315[m
Author: Jonathan Niles <jonathanwniles@gmail.com>
Date:   Sat Sep 21 06:57:53 2013 +0200

    db.js select repurposed - code readable and efficient; LIMIT statement supported and tested; master SELECT test added;

[33mcommit 83a1bc2410006dc6d97624a2207af9f659f399ef[m
Author: Jonathan Niles <jonathanwniles@gmail.com>
Date:   Fri Sep 20 14:18:52 2013 +0200

    removed node_modules

[33mcommit 657c0a1a6af028033d5ea0f3f7f468c4df31e650[m
Author: Jonathan Niles <jonathanwniles@gmail.com>
Date:   Fri Sep 20 13:38:35 2013 +0200

    cleaned up README.md

[33mcommit 0278c730020b8de0d8627f3c653308e066368f42[m
Author: Jonathan Niles <jonathanwniles@gmail.com>
Date:   Fri Sep 20 11:36:57 2013 +0200

    demo grid stable; must add CRUD now to account locked; panel for CRUD updates; etc

[33mcommit 7614258b31032ad3fc25fe228a610e54a37fe5bb[m
Author: Jonathan Niles <jonathanwniles@gmail.com>
Date:   Fri Sep 20 10:57:11 2013 +0200

    grid paint error discovered - NOT FIXED - require research; checkbox added; select added; grid paints correctly

[33mcommit f302a4466f4419847bfb514f77a2308a8aad5338[m
Author: Jonathan Niles <jonathanwniles@gmail.com>
Date:   Thu Sep 19 21:05:22 2013 +0200

    added order by tests to db_tests.jasmine.js; fixed db.js implimentation of multiple orderings

[33mcommit f43fd96f5bedfa686c12d520c1ce1dd766fe0f56[m
Author: Jonathan Niles <jonathanwniles@gmail.com>
Date:   Thu Sep 19 16:54:06 2013 +0200

    have a working chart of accounts; created experimental db; db.js can switch db's at ease; working on fullgrid.html

[33mcommit f34a9eff22ec063c89ca8b01fbb11a36321ded92[m
Author: Jonathan Niles <jonathanwniles@gmail.com>
Date:   Thu Sep 19 13:33:29 2013 +0200

    db now allows selection of databases on the fly;

[33mcommit 652c2242d9674f5b7dfcab593c44804b75cd2f2f[m
Author: Jonathan Niles <jonathanwniles@gmail.com>
Date:   Thu Sep 19 10:24:59 2013 +0200

    changed name of DBFACE documentation to reflect db.js's name change

[33mcommit 9665a9522938e73a07fd8b6b3b7495038299ab7e[m
Author: Jonathan Niles <jonathanwniles@gmail.com>
Date:   Thu Sep 19 10:23:37 2013 +0200

    added proper database documentation in docs/

[33mcommit 1593e430de4f40a5045f9a29253f5ceb2fae5cdd[m
Author: Jonathan Niles <jonathanwniles@gmail.com>
Date:   Wed Sep 18 23:29:00 2013 +0200

    LICENSE => LICENSE.md; modified TODO.md to reflect meeting; cleaned folder structure; cleaned transaction.html code

[33mcommit d12eca8818628e28fadb0784c9d1232aafa4f941[m
Author: Jonathan Niles <jonathanwniles@gmail.com>
Date:   Wed Sep 18 22:54:50 2013 +0200

    completed db reworking; database now passes all jasmine test in test suite; added db_test.jasmine.js

[33mcommit d959e45240e64c9fa9bb3f13a22d058bc1cc2340[m
Author: Jonathan Niles <jonathanwniles@gmail.com>
Date:   Wed Sep 18 16:40:50 2013 +0200

    dbface ==> db.js; added jasmine tests

[33mcommit cdcb4867efa4b6040eb287032670ecffe6aff78c[m
Author: Jonathan Niles <jonathanwniles@gmail.com>
Date:   Wed Sep 18 16:40:22 2013 +0200

    major refactoring to dbfaces's code; dbface ==> db.js; added jasmine tests

[33mcommit 8b2991516637cda43b1c305c309c986f9591cbec[m
Merge: a31899e e14116c
Author: dedrick <kitamuka@gmail.com>
Date:   Tue Sep 17 16:01:03 2013 +0100

    nouveau tabmanager; mise de selectX dans index.html; un peu du css

[33mcommit a31899ef927411d860318ffc037458cce935ba09[m
Author: Jonathan Niles <jonathanwniles@gmail.com>
Date:   Tue Sep 17 06:55:34 2013 +0200

    broke css out into css folder, added license

[33mcommit d1e1dc3e6c58d6a23f159aa5529ef04c3f79220f[m
Author: Jonathan Niles <jonathanwniles@gmail.com>
Date:   Tue Sep 17 06:52:35 2013 +0200

    lifted requirement to put tables in data interface

[33mcommit e8c3621eb02097ade572f0c97fd1f273836b90aa[m
Author: chris <lomamech@gmail.com>
Date:   Mon Sep 16 10:21:38 2013 +0100

    Modification de sql/trackerv6.sql

[33mcommit 0a976df97274a3c97b02c5fda708fc0084358650[m
Author: Jonathan Niles <jonathanwniles@gmail.com>
Date:   Mon Sep 16 10:23:35 2013 +0200

    added new sql data from Carlos

[33mcommit b6bfdbb6cb5a3af98fa8f6a71ca755371d0c248a[m
Author: Jonathan Niles <jonathanwniles@gmail.com>
Date:   Sun Sep 15 15:23:28 2013 +0200

    added bare-bones error handler

[33mcommit c683cf81cff8967098780129613794c018e5da34[m
Author: Jonathan Niles <jonathanwniles@gmail.com>
Date:   Sun Sep 15 15:22:36 2013 +0200

    Updated README.md with links, more information.

[33mcommit d33538f7d1bcd1f31a1e467471e0250bdcd01525[m
Author: Jonathan Niles <jonathanwniles@gmail.com>
Date:   Sun Sep 15 15:02:23 2013 +0200

    added demo files;

[33mcommit 91ca1d0177ebc5eec8fc2efb2fa593b51287982a[m
Author: Jonathan Niles <jonathanwniles@gmail.com>
Date:   Sun Sep 15 15:01:56 2013 +0200

    added demo reel for meeting; added SIMPLISTIC error handler in server.js; changed database to reflect demos

[33mcommit ea90896bc265a3f9d671d3cb852e60606d030c31[m
Author: Jonathan Niles <jonathanwniles@gmail.com>
Date:   Fri Sep 13 13:04:17 2013 +0200

    trackerv6.sql now destroys old data for security

[33mcommit 66e32ffa461645f51ca7e07373df9fc9ce398399[m
Author: Jonathan Niles <jonathanwniles@gmail.com>
Date:   Fri Sep 13 13:01:05 2013 +0200

    fixed leak which put all mysql database into trackerv6.sql

[33mcommit 719b3346232b4728e9f6ed65459dd2f566934bf5[m
Author: Jonathan Niles <jonathanwniles@gmail.com>
Date:   Fri Sep 13 12:52:54 2013 +0200

    added new tracker database v6 w/ chris's database schema

[33mcommit a6347e08e8e4cac0fc399536c535e1132cdd89ca[m
Author: Jonathan Niles <jonathanwniles@gmail.com>
Date:   Fri Sep 13 12:30:30 2013 +0200

    added iconic font; experiments with dock/css; encorporated chris's tree;

[33mcommit a5fc24d950df9f273e08f6a21d0e86938492a005[m
Merge: 9538cdd ad563fd
Author: Jonathan Niles <jonathanwniles@gmail.com>
Date:   Fri Sep 13 09:51:44 2013 +0200

    Merge branch 'master' of 192.168.88.250:rapidproto

[33mcommit ad563fd072fd1f3b2ad212a439446ca08da48185[m
Author: chris <lomamech@gmail.com>
Date:   Fri Sep 13 09:46:52 2013 +0100

    Fichier server js

[33mcommit 9538cdd1c4448f060ed9a2084bc47faa91b3b069[m
Merge: c7ae505 0f5470b
Author: Jonathan Niles <jonathanwniles@gmail.com>
Date:   Fri Sep 13 09:51:16 2013 +0200

    Merge branch 'master' of https://github.com/IMA-WorldHealth/Bika

[33mcommit e14116c19d962bbe5ef7abbe448dc4bf98941e11[m
Author: Jonathan Niles <jonathanwniles@gmail.com>
Date:   Wed Sep 11 12:24:29 2013 +0200

    added a new balance sheet to make Wayne proud.

[33mcommit 0f5470b5290e08bbf399490c00c3efeef0fd4cea[m
Author: Jonathan Niles <jonathanwniles@gmail.com>
Date:   Wed Sep 11 04:25:07 2013 -0400

    Updated trackerv5.sql to reflect new user permissions

[33mcommit 3d448b1d2d8154d2cecc3d1b298d6a9fafcf7b83[m
Author: Jonathan Niles <jonathanwniles@gmail.com>
Date:   Tue Sep 10 15:12:45 2013 +0200

    fixed .css links;

[33mcommit d604e1af6ca707e576df895215bcf1c6cbe281b9[m
Merge: 6897c08 f26ff7c
Author: Jonathan Niles <jonathanwniles@gmail.com>
Date:   Tue Sep 10 15:06:05 2013 +0200

    Merge branch 'solver' of 192.168.88.250:rapidproto into solver

[33mcommit f26ff7cee1f673d25fbe7ccf014750152dde5715[m
Author: dedrick <kitamuka@gmail.com>
Date:   Tue Sep 10 15:05:05 2013 +0100

    a new tabmanager

[33mcommit 6897c08da3164fd4d24ba0a92b2e58229db3c545[m
Merge: b304245 ef1c05c
Author: Jonathan Niles <jonathanwniles@gmail.com>
Date:   Tue Sep 10 15:04:24 2013 +0200

    fixed conflicts with dedrick's code; need to pull in customizedModule/tabManager

[33mcommit c7ae50547e20d7cf6d699ab5b41d182c5aa8ed22[m
Author: Jonathan Niles <jonathanwniles@gmail.com>
Date:   Tue Sep 10 14:54:54 2013 +0200

    exploring css markup for app;

[33mcommit 05aa6ecf9ffeb9c32f9645f6c91f133164d09e40[m
Merge: a86fd7e b304245
Author: Jonathan Niles <jonathanwniles@gmail.com>
Date:   Tue Sep 10 12:43:23 2013 +0200

    documentation merge fixed

[33mcommit b304245527bb6954d471adf5fafa26f656f14640[m
Author: Jonathan Niles <jonathanwniles@gmail.com>
Date:   Tue Sep 10 12:41:22 2013 +0200

    tree.html ==> index.html; changed auth.js to reflect change; cleaned index.html global javascript up considerably;

[33mcommit ef1c05ce614aeead04d14eb26e93e86aafab598b[m
Merge: f6c77cc af172a4
Author: dedrick <kitamuka@gmail.com>
Date:   Tue Sep 10 10:46:35 2013 +0100

    Merge branch 'solver' of 192.168.88.250:rapidproto into solver

[33mcommit f6c77cc52d958b035cf7fbb7849aad1a6ea54c79[m
Author: dedrick <kitamuka@gmail.com>
Date:   Tue Sep 10 10:45:01 2013 +0100

    resolution probleme de collision de ID dans tabmanager

[33mcommit a86fd7e35878576e3e40e8db70c321a0ddd02504[m
Author: Jonathan Niles <jonathanwniles@gmail.com>
Date:   Mon Sep 9 16:10:29 2013 +0200

    added .gitignore; README.md; TODO.md; and cleaned up working directory for github.com

[33mcommit 2d68c3b758491effb61f00658ea6bcbdbffd3bfa[m
Author: dedrick <kitamuka@gmail.com>
Date:   Mon Sep 9 10:09:28 2013 +0100

    fin resolution probleme avec css

[33mcommit af172a48465e8f41f11ce4eff2910d7de2a6cf01[m
Merge: 6cbb48c 2d68c3b
Author: Jonathan Niles <jonathanwniles@gmail.com>
Date:   Mon Sep 9 10:44:24 2013 +0200

    Merge branch 'solver' of 192.168.88.250:rapidproto into solver

[33mcommit 6cbb48c6ba9b7eac1a5a479629e3dba0e902cf4d[m
Author: Jonathan Niles <jonathanwniles@gmail.com>
Date:   Mon Sep 9 10:43:59 2013 +0200

    changed role of Persist.js, Changed dbface.js -> dbFace.js in auth.js

[33mcommit 6fb1ae94393f9ba18a375351e472ee83f7bf0fa6[m
Author: dedrick <kitamuka@gmail.com>
Date:   Fri Sep 6 16:31:49 2013 +0100

    this code have some conflict about css, i will check it

[33mcommit ea049a585c67e0c278558a81f1cdcb543c110ae0[m
Author: dedrick <kitamuka@gmail.com>
Date:   Thu Sep 5 13:33:49 2013 +0100

    ajout de transaction dans le mini projet

[33mcommit 009dcafb11e7fa10beb4fe13eea496c0eecd68f7[m
Merge: 2cd38fb 3b8fd41
Author: dedrick <kitamuka@gmail.com>
Date:   Thu Sep 5 11:14:41 2013 +0100

    merge for server.js and mixing of branch master and dbface

[33mcommit 2cd38fba68441757b1376b32d2a267c03ac957d2[m
Merge: 91a8675 1d130e5
Author: dedrick <kitamuka@gmail.com>
Date:   Thu Sep 5 10:22:25 2013 +0100

    finalisation indexDedrick.html

[33mcommit 91a8675050a020ce5bdc12aa47f06e763e24b14e[m
Author: dedrick <kitamuka@gmail.com>
Date:   Thu Sep 5 10:17:39 2013 +0100

    finalisation indexDedrick.html

[33mcommit 3b8fd4163cb51b11ddaff520f583015438db0fe8[m
Author: Jonathan Niles <jonathanwniles@gmail.com>
Date:   Thu Sep 5 10:57:08 2013 +0200

    added tree controller.js

[33mcommit dc56affdf5f4288fa693488d46e2727c2a488079[m
Author: Jonathan Niles <jonathanwniles@gmail.com>
Date:   Wed Sep 4 21:49:15 2013 +0200

    destroyed branch auth; added dbface docs; added trackerv5.sql (really);

[33mcommit c26989cba9696a255b8b7122e807d3df9e3aef8c[m
Author: Jonathan Niles <jonathanwniles@gmail.com>
Date:   Wed Sep 4 21:33:13 2013 +0200

    removed old mysql_connector; changed server, added trackerv5.sql

[33mcommit aec01c00d1ca4440f7b3d6e4e4bd5d7bad6b5383[m
Merge: e013a52 4b732fb
Author: Jonathan Niles <jonathanwniles@gmail.com>
Date:   Wed Sep 4 16:22:39 2013 +0200

    permission merged with master

[33mcommit e013a529a87a08e65ab730664bb0a68282b02e5b[m
Author: Jonathan Niles <jonathanwniles@gmail.com>
Date:   Wed Sep 4 16:00:59 2013 +0200

    non-important edits and comments

[33mcommit e6c5e57d76f538feb6968330039a63ab8749a95e[m
Author: Jonathan Niles <jonathanwniles@gmail.com>
Date:   Wed Sep 4 15:51:33 2013 +0200

    fixed permissions syntax; permissions module now complete

[33mcommit 1d130e504c12905a0b1dda99eff8d0ae41b09992[m
Author: Jonathan Niles <jonathanwniles@gmail.com>
Date:   Wed Sep 4 15:44:53 2013 +0200

    added selectx updates to allow to selectx chaining; see test.html

[33mcommit 2ddcc5ea04a2d85c16d7d59dabe8eecbd82e444b[m
Author: Jonathan Niles <jonathanwniles@gmail.com>
Date:   Wed Sep 4 13:23:23 2013 +0200

    added two functional selectx's; strange error in changing requery()

[33mcommit e97aa97643a3836e3c6b52051ee966c8037fb035[m
Author: dedrick <kitamuka@gmail.com>
Date:   Wed Sep 4 12:02:58 2013 +0100

    the edited file is indexDedrick.html

[33mcommit cc47bcc081d966a4efdb8911461a8f72de9551ec[m
Author: Jonathan Niles <jonathanwniles@gmail.com>
Date:   Wed Sep 4 12:16:20 2013 +0200

    added testing html file

[33mcommit 4b732fbe157b6d0568210a17b706c841104dbb68[m
Merge: 95155a2 32b4c4c
Author: Jonathan Niles <jonathanwniles@gmail.com>
Date:   Wed Sep 4 11:57:28 2013 +0200

    merged with gered's test

[33mcommit 53a8c4dc40fe2a8dead6b92c282c1eebc0927fc9[m
Author: Jonathan Niles <jonathanwniles@gmail.com>
Date:   Wed Sep 4 11:55:57 2013 +0200

    fixed dbface's default IN behavior

[33mcommit 32b4c4c247b0aa8990a6136c967d7da0a3373771[m
Author: Jonathan Niles <jonathanwniles@gmail.com>
Date:   Wed Sep 4 11:37:22 2013 +0200

    testing gered's write permission on the unix server

[33mcommit 7851c58520e12f6fc2a0a45bb63995f80ad08a4d[m
Author: Jonathan Niles <jonathanwniles@gmail.com>
Date:   Tue Sep 3 15:07:57 2013 +0200

    added units to simulate final product and modularize code

[33mcommit 7582ba563d492dd7921e83b90bcb626d4328ebf8[m
Author: Jonathan Niles <jonathanwniles@gmail.com>
Date:   Tue Sep 3 14:06:45 2013 +0200

    updated permission to have authentication from auth branch; logouts now supported

[33mcommit f033051a794f1645fb403ab8caae8128755731a7[m
Author: Jonathan Niles <jonathanwniles@gmail.com>
Date:   Tue Sep 3 13:58:33 2013 +0200

    switched to redirecting to tree.html

[33mcommit a3bbbc5c63734d7da4129cccb3fe936423d43afc[m
Author: Jonathan Niles <jonathanwniles@gmail.com>
Date:   Tue Sep 3 13:43:13 2013 +0200

    tree works for admin; Need to redo dbFace's IN function - must not escape

[33mcommit f9cf449e14a1433b27d0a99900d992a3d0c33244[m
Author: dedrick <kitamuka@gmail.com>
Date:   Tue Sep 3 11:22:43 2013 +0100

    ajout d'un fichier pour experimentation de git merge

[33mcommit 3897b6d7ba5cab362b1fb21b7aad195bfc42b379[m
Author: dedrick <kitamuka@gmail.com>
Date:   Tue Sep 3 11:20:27 2013 +0100

    ajout d'un fichier pour experimentation de git merge

[33mcommit 95155a2a052d73b318e03186ff0d8adb741fa803[m
Author: Jonathan Niles <jonathanwniles@gmail.com>
Date:   Tue Sep 3 09:51:01 2013 +0200

    removed testing comments

[33mcommit 8879481e966e913ed2f9d51634516be1bc990542[m
Author: Jonathan Niles <jonathanwniles@gmail.com>
Date:   Tue Sep 3 09:22:31 2013 +0200

    added another comment for testing

[33mcommit 4285ba70682b8a046ddd98305db65c8d08650d9e[m
Author: Jonathan Niles <jonathanwniles@gmail.com>
Date:   Tue Sep 3 09:07:55 2013 +0200

    testing permission on local git server

[33mcommit c2e65d948d88e3ce60517b476299d383061d4e07[m
Author: dedrick <kitamuka@gmail.com>
Date:   Mon Sep 2 16:30:22 2013 +0100

    le fichier a voir c'est indexDedrick.html
